#pragma once
/*
1. Сделать заголовочный файл с некоторыми математическими функциями.
2. Сделать заголовочный файл с функциями по разделению массива на 2 части.
3. Сделать программу, которая показывала бы работу функций из ваших заголовочных файлов.
4 * .Выложить результаты на GitHub.
*/


int Factorial(int a) {
	int ret = 1;
	for (int i = 1; i <= a; i++) {
		ret *= i;
	}
	return ret;
}

double Average(double a, double b) {
	return ((a + b) / 2);
}